# reddit2kindle

./: .gitignore  LICENSE  Procfile  PythonApplication1.sln  README.md  Reddit2Kindle.sln  forms.py  reddit2kindle.py  reddit2kindle.pyproj  renovate.json  requirements.txt  settings.cfg  util.py  web.config
.github/workflows/: build.yml
src/Reddit2Kindle.Blazor/: App.razor  Constants.cs  Program.cs  Reddit2Kindle.Blazor.csproj  Startup.cs  _Imports.razor  appsettings.json
src/Reddit2Kindle.Blazor/Contracts/: SubmitPostForm.cs  SubmitSubredditForm.cs
src/Reddit2Kindle.Blazor/Pages/: Index.razor  _Host.cshtml
src/Reddit2Kindle.Blazor/Properties/: launchSettings.json
src/Reddit2Kindle.Blazor/Services/: Reddit2KindleService.cs
src/Reddit2Kindle.Blazor/Shared/: MainLayout.razor
src/Reddit2Kindle.Contracts/: PostRequest.cs  Reddit2Kindle.Contracts.csproj  Request.cs  SubredditRequest.cs  TimePeriod.cs
src/Reddit2Kindle.Functions/: Constants.cs  Program.cs  Reddit2Kindle.Functions.csproj  local.settings.json
src/Reddit2Kindle.Functions/Contracts/Options/: RedditOptions.cs
src/Reddit2Kindle.Functions/Contracts/Templates/: IPostTemplate.cs  ITemplate.cs  LinkPostTemplate.cs  PostTemplate.cs  SelfPostTemplate.cs  SubredditTemplate.cs
src/Reddit2Kindle.Functions/Functions/: DebugFunction.cs  HttpFunction.cs  QueueFunction.cs  VerifyFunction.cs
src/Reddit2Kindle.Functions/Services/: RazorService.cs  ReadabilityService.cs  Reddit2KindleService.cs  RedditService.cs  SendGridService.cs
src/Reddit2Kindle.Functions/Templates/: LinkPost.cshtml  SelfPost.cshtml  Subreddit.cshtml
src/Reddit2Kindle.Functions/Templates/Partials/: NumberComments.cshtml  QuoteComments.cshtml
src/Reddit2Kindle.Functions/Templates/Styles/: Css.cshtml
src/Reddit2Kindle.Functions/Utils/: RedditUtils.cs
static/css/: reddit2kindle.css
static/js/: ga.js  reddit2kindle.js
templates/: comments.html  index.html  master.html  posts.html  results.html
