<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-Reddit2Kindle.Blazor-1463FA36-1DAE-49AE-AB41-148182F0AD10</UserSecretsId>
        <NoWarn>8509</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Reddit" Version="5.0.5" />
        <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MudBlazor" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reddit2Kindle.Contracts\Reddit2Kindle.Contracts.csproj" />
    </ItemGroup>

</Project>
