<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <style type='text/css'>
        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            margin: 0;
        }

        .container {
            padding-right: 5px;
            padding-left: 5px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }

        .page-header {
            padding-bottom: 9px;
            margin: 40px 0 20px;
            border-bottom: 1px solid #eee;
        }

        h1 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 36px;
            display: inline;
        }

        p {
            margin: 0 0 10px;
        }

        blockquote {
            padding: 10px 20px;
            margin: 0 0 20px;
            font-size: 17.5px;
            border-left: 5px solid #eee;
        }

        blockquote footer {
            display: block;
            font-size: 80%;
            line-height: 1.42857143;
            color: #777;
        }

        span {
            font-size: 80%;
            line-height: 1.42857143;
            color: #777;
        }

        footer:before,
        span:before {
            content: '\2014 \00A0';
            background-color: white;
            color: black;
        }

        .well {
            min-height: 20px;
            padding: 19px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        }

        ol {
            counter-reset: item;
            padding: 10px 0;
        }

        li {
            display: block;
            padding-top: 10px;
            font-weight: 700;
        }

        li:before {
            content: counters(item, ".") " ";
            counter-increment: item;
            font-weight: bold;
        }

        li > p {
            font-weight: normal;
        }

        .op {
            background-color: #0055df;
            display: inline;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1>{{ title }}</h1>
        <span>{{ author }}</span>
    </div>
    {% if body %}
        <div class="well">
            {{ body|safe }}
        </div>
    {% endif %}

    {% if comments %}
        {{ comments|safe }}
    {% endif %}

</div>
</body>
</html>